# Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
# и проверяет, является ли этот день выходным.

a = int(input ('Введите номер дня недели:  '))
if (1< a < 6):
    print('Будний день ')
elif (5 < a < 8):
    print('Выходной день')
else:
    print(' Не существует такого дня')
