# Напишите программу, которая принимает на вход координаты двух точек
#  и находит расстояние между ними в 2D пространстве.

x1 = float(input("Введите значение x1 : "))
x2 = float(input("Введите значение x2: "))
y1 = float(input("Введите значение y1 : "))
y2 = float(input("Введите значение y2: "))

print('x1: {} y1: {}'.format(x1,y1))
print('x2: {} y2: {}'.format(x2,y2))

result = round((x2 - x1)*2 + (y2 - y1)*2, 3)

print (result)
