# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
# в которой находится эта точка (или на какой оси она находится).

X = float(input('Введите значение X '))
Y = float(input('Введите значение Y '))
print('X: {} Y: {}'.format(X,Y))
if (X<0 and Y>0):
    print('1-я четверть')
elif (X>0 and Y>0):
    print('2-я четверть')
elif (X<0 and Y<0):
    print('3-я четверть')
elif (X>0 and Y<0):
    print('4-я четверть')
else:
    print ('Нулевое значение')
